@media (max-width:570px) {
    .link,
    .account{
        display: none;
    }
    i{
        display: flex;
    }
    .flex{
        display: flex;
        flex-direction: column;
    }
    .div2,
    .div3{
        width: 100%;
    }
  
    .div2{
        order: 2;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        margin-top: 40px;
        color: white;
    }
   
     .bar button{
        display: flex;
    }
    
    nav .link{
        display: none;
        width: 100%;
        background-color: grey;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 50%;
    }
    .account{
        display: flex;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 50%; 
        margin-left: 2px;
    }
    .account a{
        position: fixed;
        left: 25px;
        top: 90%;
    } 
    
    .signIn{
        display: none;
    }
    .createAccount{
        display: flex;
    }

    /* TB */

    .calender .dayW li{
        font-size: 13px;
    }
    .calender .dayButton {
        display: grid;
        grid-template-columns: repeat(7, 50px);
        gap: 5px;
    }
}



